# loops
# for loop
for i in range(1,5):
  print(i)
output: 1
        2
        3
        4

# while loop
i = 1
while i <= 5:
  print(i)
  i = i + 1
output: 1
        2
        3
        4
        5

# break statement
for i in range(10):
  if i == 5:
    break
  print(i)
output: 0
        1
        2
        3
        4

# continue statements
for i in range(5):
  if i == 2:
    continue
  print(i)
  output: 0
          1
          3
          4

# multiplication tables
num = int(input("enter a number: "))
for i in range(1,11):
  print(num,"X",i, "=", num*i)
output: enter a number:  5
        5 X 1 = 5
        5 X 2 = 10
        5 X 3 = 15
        5 X 4 = 20
        5 X 5 = 25
        5 X 6 = 30
        5 X 7 = 35
        5 X 8 = 40
        5 X 9 = 45
        5 X 10 = 50

# sum of numbers
sum = 0
for i in range(1,11):
  sum = sum + i
print("sum: ", sum)
output: sum:  55

# print even numbers
for i in range(1,21):
  if i % 2 == 0:
    print(i)
    output: 2
            4
            6
            8
            10
            12
            14
            16
            18
            20
