# Sets
1. Create a Set
numbers = {10, 20, 30, 40}

print(numbers)

Output
{10, 20, 30, 40}

2. Set Does Not Allow Duplicates
numbers = {1, 2, 2, 3, 4}

print(numbers)

Output
{1, 2, 3, 4}

3. Add Element to Set
numbers = {1, 2, 3}

numbers.add(4)

print(numbers)

Output
{1, 2, 3, 4}

4. Remove Element from Set
numbers = {10, 20, 30}

numbers.remove(20)

print(numbers)

Output
{10, 30}

5. Loop Through a Set
numbers = {5, 10, 15}

for i in numbers:
    print(i)

Output
5
10
15

6. Union of Two Sets
set1 = {1, 2, 3}
set2 = {3, 4, 5}

print(set1.union(set2))

Output
{1, 2, 3, 4, 5}

7. Intersection of Two Sets
set1 = {1, 2, 3}
set2 = {2, 3, 4}

print(set1.intersection(set2))

Output
{2, 3}

8. Difference of Sets
set1 = {1, 2, 3}
set2 = {2, 3, 4}

print(set1.difference(set2))

Output
{1}
