# pattern programs in python
# star triangle pattern
for i in range(1,6):
    print("*" * i)
  output: *
          **
          ***
          ****
          *****

# reverse star pattern
for i in range(5, 0, -1):
  print("*" * i)
output: *****
        ****
        ***
        **
        *

# number patterns
for i in range(1,6):
  for i in range(1, i+1):
    print(j, end = "")
  print()
  output: 1
          12
          123
          1234
          12345

# square pattern
for i in range(1,6):
  print("*" * 5)
output: *****
        *****
        *****
        *****
        *****

# right triangle
for i in range(1,6):
  for j in range(i):
    print("*", end = "")
  print()
output: *
        **
        ***
        ****
        *****

# practice pattern




