1. List Comprehension (Shortcut for loops)
Program
nums = [1, 2, 3, 4, 5]

squares = [x*x for x in nums]

print(squares)
Output
[1, 4, 9, 16, 25]

 Short and clean code 

2. With Condition
nums = [1, 2, 3, 4, 5, 6]

even = [x for x in nums if x % 2 == 0]

print(even)
Output
[2, 4, 6]

3. Lambda Function (Anonymous Function)
add = lambda a, b: a + b

print(add(5, 3))
Output
8

4. Using map()
nums = [1, 2, 3, 4]

result = list(map(lambda x: x*2, nums))

print(result)
Output
[2, 4, 6, 8]

5. Using filter()
nums = [1, 2, 3, 4, 5]

result = list(filter(lambda x: x % 2 == 0, nums))

print(result)
Output
[2, 4]

6. Simple Decorator
def my_decorator(func):
    def wrapper():
        print("Before function")
        func()
        print("After function")
    return wrapper

@my_decorator
def say_hello():
    print("Hello")

say_hello()
Output
Before function
Hello
After function

7. Code Optimization Example
Normal Way
nums = []
for i in range(1, 6):
    nums.append(i*i)
print(nums)
Optimized Way
nums = [i*i for i in range(1, 6)]
print(nums)
Output
[1, 4, 9, 16, 25]
